<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&family=Lato:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;400;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
         <header>
            <div class="imag">
                <img src="./images/image 23.png" alt="images">
            </div>
            <nav>
                <div class="first">
                    <div class="little">

                    </div>
                    <div class="little">

                    </div>
                </div>
                <div class="second">
                    <img src="./images/Heading.svg" alt="">
                </div>
                <div class="third">
                    <button>
                        Login / Register
                    </button>
                </div>
            </nav>
            <div class="keyingi">
               <div class="discover">
                Discover the world on wheels with our car rental service
               </div>
               <div class="fit">
                Choose from a wide range of cars that fit your style and budget. Experience the freedom of the open road with our reliable and efficient rental service.
               </div>
               <div class="gray">
               </div>
               <div class="frame">
                <div class="imag-1"> <img src="./images/Frame 57.svg" alt=""></div>
               <div class="us">Contact us</div>
               </div>
            </div>
            
           
        </header>
        <main>
            <div class="section-1">
                <div class="location">
                    <div class="pick">
                        Pick-up location
                    </div>
                    <div class="imagee">
                        <div>
                            <img src="./images/Location.svg" alt="">
                        </div>
                        <div class="pick">
                            Search a location
                        </div>
                    </div>
                </div>
                <div class="location-1">
                    <div class="pick">
                        Pick-up date
                    </div>
                    <div class="imagee-1">
                        <div class="pick">
                            12/12/2023
                        </div>
                        <div>
                            <img src="./images/Calendar.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="location">
                    <div class="pick">
                        Drop-off location
                    </div>
                    <div class="imagee">
                        <div>
                            <img src="./images/Location.svg" alt="">
                        </div>
                        <div class="pick">
                            Search a location
                        </div>
                    </div>
                </div> <div class="location">
                    <div class="pick">
                        Drop-off date
                    </div>
                    <div class="imagee-1">
                        <div class="pick">
                            12/12/2023
                        </div>
                        <div>
                            <img src="./images/Calendar.svg" alt="">
                        </div>
                       
                    </div>
                </div>
                <div class="btn">
                    <button>
                        <div>
                            Find a vehicle
                        </div>
                        <div class="arrow">
                            <img src="./images/arrow-right.svg" alt="">
                        </div>
                    </button>
                </div>
            </div>
            <div class="section-2">
                <div class="conton">
                    <div class="rent">
                        Rent by Brands
                    </div>
                    <div class="ikkinchi">
                        <div class="just">View all</div>
                        <div>
                            <img src="./images/arrow-right (1).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div>
                            <img src="./images/Vector.svg" alt="">
                        </div>
                        <div class="toyo">
                            Toyota
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/layer1.svg" alt="">
                        </div>
                        <div class="toyo">
                            Ford
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Tesla svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            Tesla
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Volkswagen USA svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            Toyota
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Honda svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            Toyota
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Nissan USA svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            Toyota
                        </div>
                    </div>


                </div>
                <div class="container">
                    <div class="box">
                        <div>
                            <img src="./images/Chevrolet - png.png" alt="">
                        </div>
                        <div class="toyo">
                            Chevrolet
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/bmw_logo_icon_145840 1.svg" alt="">
                        </div>
                        <div class="toyo">
                            BMW
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/mercedes_benz_logo_icon_145798 1.svg" alt="">
                        </div>
                        <div class="toyo">
                            Mercedes-Benz
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Hyundai svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            Hyundai
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Audi svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            Audi
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/Kia svg.svg" alt="">
                        </div>
                        <div class="toyo">
                            KIA
                        </div>
                    </div>


                </div>
                <div class="conton-1">
                    <div class="rent">
                        Rent by body type
                    </div>
                    <div class="ikkinchi">
                        <div class="just">View all</div>
                        <div>
                            <img src="./images/arrow-right (1).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div>
                            <img src="./images/suv-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Suv
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/crossover-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Crossover
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/wagon-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Wagon
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/mpv-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Family MBP
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/sport-coupe-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Sport Coupe
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/compact-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Compact
                        </div>
                    </div>


                </div>
                <div class="container">
                    <div class="box">
                        <div>
                            <img src="./images/coup-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Coup
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/pickup-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            BMW
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/sedan-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Sedan
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/wagon-red 1 (1).svg" alt="">
                        </div>
                        <div class="suv">
                            Limousine
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/convertible-red 1.svg" alt="">
                        </div>
                        <div class="suv">
                            Convertible
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="./images/crossover-red 1 (1).svg" alt="">
                        </div>
                        <div class="suv">
                            Crossover
                        </div>
                    </div>


                </div>
                





            </div>
            <div class="section-3">
                <div class="our">
                    <div class="cars">
                        Our Impressive Collection of Cars
                    </div>
                    <div class="range">
                        Ranging from elegant sedans to powerful sports cars, all carefully selected to provide our customers with the ultimate driving experience.
                    </div>
                </div>
                <div class="buttons">
                    <div class="but-1">
                        Popular Car
                    </div>
                    <div class="but-2">
                        Luxury Car
                    </div>
                    <div class="but-2">
                        Vintage Car
                    </div>
                    <div class="but-2">
                        Family Car
                    </div>
                    <div class="but-2">
                        Off-Road Car
                    </div>
                </div>
                <div class="container-1">
                    <div class="quti">
                        <div class="f-rasm">
                        </div>
                        <div class="benzin">
                            <div class="audi">
                                Audi A8 L 2022
                            </div>
                            <div class="day">
                                78.90 <span>/day</span>
                            </div>
                            <div class="auto">
                                <div class="gas">
                                    <div>
                                        <img src="./images/speedometer-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4,000
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/manual-gearbox.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Auto
                                    </div>
                                </div>
                                <div class="gas-1">
                                    <div>
                                        <img src="./images/users-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4 person
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/gas-station.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Electric
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now">
                        Rent Now
                        </div>



                    </div>
                    <div class="quti-1">
                        <div class="f-rasm-2">
                        </div>
                        <div class="benzin">
                            <div class="audi">
                                Nissan Maxima Platinum 2022
                            </div>
                            <div class="day">
                                78.90 <span>/day</span>
                            </div>
                            <div class="auto">
                                <div class="gas">
                                    <div>
                                        <img src="./images/speedometer-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4,000
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/manual-gearbox.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Auto
                                    </div>
                                </div>
                                <div class="gas-1">
                                    <div>
                                        <img src="./images/users-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4 person
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/gas-station.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Electric
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now-1">
                        Rent Now
                        </div>
                    </div>
                    <div class="quti">
                        <div class="f-rasm-1">
                        </div>
                        <div class="benzin">
                            <div class="audi">
                                Porsche Cayenne GTS 2022
                            </div>
                            <div class="day">
                                78.90 <span>/day</span>
                            </div>
                            <div class="auto">
                                <div class="gas">
                                    <div>
                                        <img src="./images/speedometer-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4,000
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/manual-gearbox.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Auto
                                    </div>
                                </div>
                                <div class="gas-1">
                                    <div>
                                        <img src="./images/users-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4 person
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/gas-station.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Electric
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now">
                        Rent Now
                        </div>



                    </div>
                </div>
                <div class="container-2">
                    <div class="quti">
                        <div class="f-rasm-4">
                        </div>
                        <div class="benzin">
                            <div class="audi">
                                BMW M8 Coupe 2022
                            </div>
                            <div class="day">
                                78.90 <span>/day</span>
                            </div>
                            <div class="auto">
                                <div class="gas">
                                    <div>
                                        <img src="./images/speedometer-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4,000
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/manual-gearbox.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Auto
                                    </div>
                                </div>
                                <div class="gas-1">
                                    <div>
                                        <img src="./images/users-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4 person
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/gas-station.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Electric
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now">
                        Rent Now
                        </div>



                    </div>
                    <div class="quti">
                        <div class="f-rasm-5">
                        </div>
                        <div class="benzin">
                            <div class="audi">
                                BMW X7 M50i 2022
                            </div>
                            <div class="day">
                                78.90 <span>/day</span>
                            </div>
                            <div class="auto">
                                <div class="gas">
                                    <div>
                                        <img src="./images/speedometer-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4,000
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/manual-gearbox.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Auto
                                    </div>
                                </div>
                                <div class="gas-1">
                                    <div>
                                        <img src="./images/users-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4 person
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/gas-station.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Electric
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now">
                        Rent Now
                        </div>
                    </div>
                    <div class="quti">
                        <div class="f-rasm-6">
                        </div>
                        <div class="benzin">
                            <div class="audi">
                                Porsche Cayenne GTS 2022
                            </div>
                            <div class="day">
                                78.90 <span>/day</span>
                            </div>
                            <div class="auto">
                                <div class="gas">
                                    <div>
                                        <img src="./images/speedometer-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4,000
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/manual-gearbox.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Auto
                                    </div>
                                </div>
                                <div class="gas-1">
                                    <div>
                                        <img src="./images/users-01.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        4 person
                                    </div>
                                </div>
                                <div class="gas">
                                    <div>
                                        <img src="./images/gas-station.svg" alt="">
                                    </div>
                                    <div class="ming">
                                        Electric
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="now">
                        Rent Now
                        </div>



                    </div>
                </div>
                <div class="all">
                    <div class="alll">
                        See all cars
                    </div>
                    <div>
                        <img src="./images/arrow-left.svg" alt="">
                    </div>
                </div>





            </div>
            <div class="section-4">
                <div class="work">
                    <div class="how">
                        How it works
                    </div>
                    <div class="never">
                        Renting a luxury car has never been easier. Our streamlined process makes it simple for you to book and confirm your vehicle of choice online
                    </div>
                </div>
                <div class="gelik">
                    <div class="container-s">
                        <div class="besh">
                            <div class="search">
                                <img src="./images/search-lg.svg" alt="">
                            </div>
                            <div class="cutter">
                                <div class="select">
                                    Browse and select
                                </div>
                                <div class="from">
                                    Choose from our wide range of premium cars, select the pickup and return dates and locations that suit you best.
                                </div>


                            </div>
                        </div>
                        <div class="besh">
                            <div class="search">
                                <img src="./images/calendar-check-02.svg" alt="">
                            </div>
                            <div class="cutter">
                                <div class="select">
                                    Book and Confirm
                                </div>
                                <div class="from">
                                    Book your desired car with just a few clicks and receive an instant confirmation via email or SMS.
                                </div>


                            </div>
                        </div>
                        <div class="besh">
                            <div class="search">
                                <img src="./images/face-happy.svg" alt="">
                            </div>
                            <div class="cutter">
                                <div class="select">
                                   Enjoy your ride
                                </div>
                                <div class="from">
                                    Pick up your car at the designated location and enjoy your premium driving experience with our top-quality service.
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="jeep">
                        <img src="./images/image 35.png" alt="">
                    </div>


                </div>

            </div>
            <div class="section-5">
                <div class="service">
                    Our Services & Benefits
                </div>
                <div class="make">
                    To make renting easy and hassle-free, we provide a variety of services and advantages. We have you covered with a variety of vehicles and flexible rental terms.
                </div>
                <div class="container-3">
                    <div class="boxes">
                        <div class="oq">
                            <img src="./images/stars-01.svg" alt="">
                        </div>
                        <div class="choice">
                            Quality Choice
                        </div>
                        <div class="much">
                            We offer a wide range of high-quality vehicles to choose from, including luxury cars, SUVs, vans, and more.
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="oq">
                            <img src="./images/coins-hand.svg" alt="">
                        </div>
                        <div class="choice">
                            Affordable Prices
                        </div>
                        <div class="much">
                            Our rental rates are highly competitive and affordable, allowing our customers to enjoy their trips without breaking the bank.
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="oq">
                            <img src="./images/check-verified-01.svg" alt="">
                        </div>
                        <div class="choice">
                            Convenient Online Booking
                        </div>
                        <div class="much">
                            With our easy-to-use online booking system, customers can quickly and conveniently reserve their rental car from anywhere, anytime.
                        </div>
                    </div>

                </div>




            </div>
            <div class="section-6">
                <div class="ohiri">
                    <div class="say">
                        What Our Customers Say
                    </div>
                    <div class="belgi">
                        <div class="left">
                            <img src="./images/arrow-left (1).svg" alt="">
                        </div>
                        <div class="right">
                            <img src="./images/arrow-right (2).svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="was">
                    “I was really impressed with the level of service I received from this car rental company. The process was smooth and easy, and the car I rented was in excellent condition. The staff was friendly and helpful, and I felt well taken care of throughout my rental period. I would definitely recommend this company to anyone looking for a premium car rental experience.”
                </div>
                <div class="lokman">
                    <div>
                        <img src="./images/Ellipse 13.svg" alt="">
                    </div>
                    <div class="some">
                        <div class="hos">
                            Lokman Hossain
                        </div>
                        <div class="texas">
                            From <span>Texas</span>
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <footer>
            <div class="katta">
                <div class="yozuv">
                    <div class="mobile">
                        Download our mobile app ⚡️
                    </div>
                    <div class="get">
                        Get exclusive access to car rentals with our mobile app. Download now and experience convenience on the go.
                    </div>
                </div>
                <div class="for-rasm">
                    <img src="./images/BTN 1.svg" alt="">
                    <img src="./images/BTN 2.svg" alt="">
                </div>


            </div>
            <div class="line">
            </div>
            <div class="final">
                <div class="luxe">
                    LuxeDrive
                </div>
                <div class="ull">
                    <ul>
                        <li><a href="#">Rent</a></li>
                        <li><a href="#">Share</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="finalist">
                    <img src="./images/Social Icons.svg" alt="">
                    <img src="./images/Footer/Mini/Social Icons.svg" alt="">
                   <img src="./Social Icons.svg" alt="">
                   <img src="../Social Icons.svg" alt="">

                </div>
            </div>
        </footer>





    </div>
</body>
</html>