<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="birinchi">
                magnifico
            </div>
            <div class="ikkinchi">
               <div class="inner">
                <div class="port">
                    Products
                </div>
                <div>
                    <img src="./images/chevron-down.svg" alt="">
                </div>
               </div>
               <div class="inner">
                <div class="port">
                    Solutions
                </div>
                <div>
                    <img src="./images/chevron-down.svg" alt="">
                </div>
               </div>
               <div class="inner">
                <div class="port">
                    Services
                </div>
                <div>
                    <img src="./images/chevron-down.svg" alt="">
                </div>
               </div>
               <div class="inner">
                <div class="port">
                    Help Center
                </div>
                <div>
                    <img src="./images/chevron-down.svg" alt="">
                </div>
               </div>
               <div class="inner">
                <div class="port">
                    Pricing
                </div>
               </div>
            </div>
            <div class="uchinchi">
                <div class="log">
                    <a href="#">Log in</a>
                </div>
                <div class="btn">
                    <button>
                       <div class="ckas">Sign up free </div> 
                       <div><img src="./images/icon/jam-icons/outline & logos/arrow-right.svg" alt=""></div>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <div class="section-1">
                <div class="yozuvlar">
                    <div class="team">
                        Team projects, done well
                    </div>
                    <div class="the">
                        The only platform that gives your team all the tools needed to work together on their awesome projects. 
                    </div>
                    <div class="emai">
                        <div class="emil">
                            <div>
                                <img src="./images/envelope.svg" alt="">
                            </div>
                            <div class="work">
                                Enter work email
                            </div>
                        </div>
                        <div class="btn">
                            <button>
                               <div class="ckas">Sign up free </div> 
                               <div><img src="./images/icon/jam-icons/outline & logos/arrow-right.svg" alt=""></div>
                            </button>
                        </div>
                    </div>
                    <div>
                        <img src="./images/Press.png" alt="">
                    </div>
                </div>
                <div class="rasmlar">
                <img src="./images/Desktop.png" alt="">


                </div>
            </div>
            <div class="section-2">
                <div>
                    <img src="./images/Left.png" alt="">
                </div>
                <div class="enjo">
                    <div class="enjoy">
                        Enjoy your time working
                    </div>
                    <div class="etaim">
                        Etiam condimentum duis molestie malesuada volutpat pellentesque sed. Ornare suspendisse ut ac neque lobortis sed tincidunt. Mi tempus quis massa tellus imperdiet aenean nulla id.
                    </div>
                    <div class="final">
                        <div class="see">
                            See how it helped others
                        </div>
                        <div>
                            <img src="./images/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>


            </div>
            <div class="section-3">
                <div class="clas">
                    <div class="get">
                        Get all the tools your team needs
                    </div>
                    <div class="too">
                        Egestas fringilla aliquam leo, habitasse arcu varius lorem elit. Neque pellentesque donec et tellus ac varius tortor, bibendum. Nulla felis ac turpis at amet. Purus malesuada placerat arcu at enim elit in accumsan.
                    </div>
                    <div class="check">
                        <div class="tools">
                            Check the tools
                        </div>
                        <div>
                            <img src="./images/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="imgages">
                    <img src="./images/Right.png" alt="">
                </div>
            </div>
            <div class="section-4">
                <img src="./images/Section.png" alt="">
            </div>
            <div class="section-5">
                <div class="improve">
                    <div class="workf">
                        Improve workflow
                    </div>
                    <div class="research">
                        <img src="./images/Frame 2296.png" alt="">
                    </div>
                    <div class="arcu">
                        Egestas fringilla aliquam leo, habitasse arcu varius lorem elit. Neque pellentesque donec et tellus ac varius tortor, bibendum. Nulla felis ac turpis at amet. Purus malesuada placerat arcu at enim elit in accumsan.
                    </div>
                    <div class="check">
                        <div class="tools">
                            Check the tools
                        </div>
                        <div>
                            <img src="./images/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/Left (1).png" alt="">
                </div>
            </div>
            <div class="section-6">
                <div class="ichki">
                    <div class="join">
                        Join the community today
                    </div>
                    <div class="leo">
                        Egestas fringilla aliquam leo, habitasse arcu varius lorem elit. Neque pellentesque donec et tellus ac varius tortor, bibendum. Nulla felis ac turpis at amet. Purus malesuada placerat arcu at enim elit in accumsan.
                    </div>
                    <div class="btn btm">
                        <button>
                           <div class="ckas">Sign up free </div> 
                           <div><img src="./images/icon/jam-icons/outline & logos/arrow-right.svg" alt=""></div>
                        </button>
                    </div>
                </div>
            </div>




        </main>
        <footer>
           <div class="right">
            magnifico<span>@ 2023. All rights reserved.</span>
           </div>
            <div class="ull">
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>


        </footer>




    </div>
</body>
</html>